0:Beijing
1:Tianjin
2:Shijiazhuang
3:Tangshan
4:Qinhuangdao
5:Handan
6:Xingtai
7:Baoding
8:Zhangjiakou
9:Chengde
10:Cangzhou
11:Langfang
12:Hengshui
13:Taiyuan
14:Datong
15:Yangquan
16:Jincheng
17:Shuozhou
18:Jinzhong
19:Yuncheng
20:Xinzhou
21:Linfen
22:Baotou
23:Wuhai
24:Chifeng
25:Tongliao
26:Shenyang
27:Dalian
28:Anshan
29:Fushun
30:Benxi
31:Dandong
32:Jinzhou
33:Yingkou
34:Fuxin
35:Liaoyang
36:Panjin
37:Tieling
38:Huludao
39:Changchun
40:Jilin
41:Siping
42:Liaoyuan
43:Tonghua
44:Baishan
45:Songyuan
46:Baicheng
47:Jixi
48:Hegang
49:Shuangyashan
50:Daqing
51:Jiamusi
52:Qitaihe
53:Mudanjiang
54:Heihe
55:Suihua
56:Shanghai
57:Nanjing
58:Wuxi
59:Xuzhou
60:Changzhou
61:Nantong
62:Lianyungang
63:Yancheng
64:Yangzhou
65:Zhenjiang
66:Suqian
67:Hangzhou
68:Ningbo
69:Wenzhou
70:Jiaxing
71:Huzhou
72:Shaoxing
73:Jinhua
74:Quzhou
75:Zhoushan
76:Lishui
77:Hefei
78:Wuhu
79:Bengbu
80:Huainan
81:Maanshan
82:Huaibei
83:Tongling
84:Anqing
85:Huangshan
86:Chuzhou
87:Fuyang
88:Bozhou
89:Chizhou
90:Xuancheng
91:Xiamen
92:Putian
93:Sanming
94:Quanzhou
95:Zhangzhou
96:Nanping
97:Longyan
98:Ningde
99:Nanchang
100:Jingdezhen
101:Pingxiang
102:Jiujiang
103:Xinyu
104:Yingtan
105:Ganzhou
106:Shangrao
107:Jinan
108:Qingdao
109:Zibo
110:Zaozhuang
111:Dongying
112:Yantai
113:Weifang
114:Jining
115:Weihai
116:Rizhao
117:Linyi
118:Dezhou
119:Liaocheng
120:Binzhou
121:Heze
122:Zhengzhou
123:Kaifeng
124:Luoyang
125:Pingdingshan
126:Anyang
127:Hebi
128:Xinxiang
129:Jiaozuo
130:Puyang
131:Xuchang
132:Sanmenxia
133:Nanyang
134:Shangqiu
135:Xinyang
136:Zhoukou
137:Zhumadian
138:Wuhan
139:Huangshi
140:Shiyan
141:Yichang
142:Ezhou
143:Jingmen
144:Xiaogan
145:Jingzhou
146:Huanggang
147:Xianning
148:Suizhou
149:Changsha
150:Zhuzhou
151:Xiangtan
152:Hengyang
153:Shaoyang
154:Yueyang
155:Changde
156:Zhangjiajie
157:Yiyang
158:Chenzhou
159:Yongzhou
160:Huaihua
161:Loudi
162:Guangzhou
163:Shaoguan
164:Shenzhen
165:Zhuhai
166:Shantou
167:Foshan
168:Jiangmen
169:Zhanjiang
170:Maoming
171:Zhaoqing
172:Huizhou
173:Meizhou
174:Shanwei
175:Heyuan
176:Yangjiang
177:Qingyuan
178:Dongguan
179:Zhongshan
180:Chaozhou
181:Jieyang
182:Yunfu
183:Nanning
184:Guilin
185:Wuzhou
186:Beihai
187:Fangchenggang
188:Qinzhou
189:Guigang
190:Haikou
191:Sanya
192:Chongqing
193:Chengdu
194:Zigong
195:Panzhihua
196:Luzhou
197:Deyang
198:Mianyang
199:Guangyuan
200:Suining
201:Neijiang
202:Leshan
203:Nanchong
204:Meishan
205:Yibin
206:Dazhou
207:Bazhong
208:Ziyang
209:Guiyang
210:Liupanshui
211:Zunyi
212:Anshun
213:Kunming
214:Qujing
215:Yuxi
216:Lasa
217:Tongchuan
218:Baoji
219:Xianyang
220:Weinan
221:Hanzhong
222:Ankang
223:Lanzhou
224:Jiayuguan
225:Jinchang
226:Baiyin
227:Tianshui
228:Xining
229:Yinchuan
230:Shizuishan
231:Wuzhong
